<!DOCTYPE html>
<html>

<head>
    <title>Alpha Dev</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1,
        h4,
        p {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 150px;
            /* Réduit la taille de l'image */
            height: auto;
            /* Garde les proportions */
        }

        a {
            display: inline-block;
            margin-top: 20px;
        }

        footer {
            margin-top: 30px;
            font-size: 14px;
            color: gray;
        }
    </style>
</head>

<body>
    <nav>
        <a href="acceuil.html">Accueil</a>
        <a href="contact.html">Contact</a>
        <a href="services.html">Services</a>
        <a href="temoignages.html">Témoignages</a>
        <a href="faq.html">FAQ</a>
    </nav>
    <h1>Accueil</h1>
    <img src="acceuil.jpeg" alt="Logo Alpha Dev">
    <a href="contact.html">Contact</a>

    <marquee>
        <h4>Bienvenue dans le site officiel de Alpha Dev</h4>
    </marquee>
    <p>
        Alpha Dev est une entreprise innovante spécialisée dans la création d'applications mobiles sur mesure.
    </p>

    <!-- Ajouter le texte de signature -->
    <footer>
        <p>Travail réalisé par : Yahya Kamal</p>
    </footer>
</body>

</html>