<!DOCTYPE html>
<html>

<head>
    <title>Contact Alpha Dev</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        img {
            display: block;
            margin: 20px auto;
            width: 150px;
            /* Réduit la taille de l'image */
            height: auto;
            /* Garde les proportions */
        }

        a {
            display: inline-block;
            margin-top: 20px;
        }

        footer {
            margin-top: 30px;
            font-size: 14px;
            color: gray;
        }
    </style>
</head>

<body>
    <nav>
        <a href="acceuil.html">Accueil</a>
        <a href="contact.html">Contact</a>
        <a href="services.html">Services</a>
        <a href="temoignages.html">Témoignages</a>
        <a href="faq.html">FAQ</a>
    </nav>
    <h1>Contactez-nous</h1>
    <a href="acceuil.html">Accueil</a>

    <img src="contact.png" alt="Logo">

    <table border="2">
        <tr>
            <th>Adresse</th>
            <td>Socrate, Maarif extension</td>
        </tr>
        <tr>
            <th>Téléphone</th>
            <td>+212 5 33 66 99</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>alphadev@gmail.com</td>
        </tr>
    </table>

    <!-- Ajouter le texte de signature -->
    <footer>
        <p>Travail réalisé par : Yahya Kamal</p>
    </footer>
</body>

</html>